# TradingBridge

./: .gitignore  README.md  TradingBridge.sln
src/TradingBridge.Api/: Program.cs  TradingBridge.Api.csproj
src/TradingBridge.MarketData/: ArbDetector.cs  IExchangeMarketDataClient.cs  MarketEvent.cs  PriceAggregator.cs  SimpleMarketDataIngestor.cs  TradingBridge.MarketData.csproj
src/TradingBridge.MarketData/Alerting/: AlertEntity.cs  AlertRepository.cs
