<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Hosting & BackgroundService -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <!-- Logging abstractions for ILogger<T> -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <!-- Channels type (Channel<T>) -->
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
  </ItemGroup>
</Project>
