<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project references: keep them even if some are empty for now -->
    <ProjectReference Include="..\TradingBridge.Core\TradingBridge.Core.csproj" />
    <ProjectReference Include="..\TradingBridge.MarketData\TradingBridge.MarketData.csproj" />
    <ProjectReference Include="..\TradingBridge.Workers\TradingBridge.Workers.csproj" />
    <ProjectReference Include="..\TradingBridge.Executors\TradingBridge.Executors.csproj" />
    <ProjectReference Include="..\TradingBridge.Indicators\TradingBridge.Indicators.csproj" />
    <ProjectReference Include="..\TradingBridge.Notifications\TradingBridge.Notifications.csproj" />
    <ProjectReference Include="..\TradingBridge.Persistence\TradingBridge.Persistence.csproj" />
    <ProjectReference Include="..\TradingBridge.Shared\TradingBridge.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>
</Project>
